# UniversityApi

./: README.md  UniversityApi.sln
University.Api/: ApiConfig.cs  DependecyConfiguration.cs  Program.cs  University.Api.csproj  appsettings.json
University.Api/ApplicationConfiguration/: AppConfig.cs  BringUserToLoginPage.cs  ConfigureBuilderHelper.cs
University.Api/Controllers/: AuthController.cs  CourseController.cs  FactultyController.cs  FacultyController.cs  ManagementController.cs  UniversityController.cs
University.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
University.Api/Properties/: launchSettings.json
University.Api/wwwroot/swagger/: New Text Document.txt  login.html
University.Api/wwwroot/swagger/css/: main.css
University.Application/: ApplicationRepositories.cs  ApplicationServices.cs  DependecyConfiguration.cs  University.Application.csproj
University.Application/AllServices/: DIServices.cs  IServices.cs
University.Application/AllServices/AllServices/: CourseServices.cs  FacultyServices.cs  HierarchyServices.cs  LecturerServices.cs  UserServices.cs
University.Application/AllServices/ServiceAbstracts/: ICourseServices.cs  IFacultyServices.cs  IHierarchyService.cs  ILecturerServices.cs  IUserServices.cs
University.Application/Properties/: launchSettings.json
University.Application/PublicHelpers/: ConvertToPropertyTypeHelper.cs  GenerateJwtToken.cs  HashHelper.cs  OrderProperties.cs
University.Application/Services/: ApplicationServices.cs
University.Application/Services/Auth/: AuthServices.cs  IAuthServices.cs
University.Application/Services/Auth/Helpers/: UserResultForAuthToken.cs
University.Application/Services/Courses/: CourseServices.cs  ICourseServices.cs
University.Application/Services/Courses/Helpers/: DataMapper.cs  FillCourseHelper.cs  FilterDataHelper.cs
University.Application/Services/Excel/: ExcelServices.cs  IExcelServices.cs
University.Application/Services/Excel/HelperMethods/: ExecuteForChildrenPropertyHelper.cs  FillExcelData.cs  FormatFirstRowColumns.cs  GetValueTypeAndSetInCell.cs  SetValuesInCellHelper.cs  WriteDataRecursivelyHelper.cs
University.Application/Services/Faculties/: FacultyServices.cs  IFacultyServices.cs
University.Application/Services/Faculties/Helpers/: DataMapper.cs  FillDataHelper.cs  FilterDataHelper.cs
University.Application/Services/Identity/: IUserIdentity.cs  UserIdentity.cs
University.Application/Services/Lecturers/: ILecturerServices.cs  LecturerServices.cs
University.Application/Services/Lecturers/Helpers/: DataMapper.cs  FillDataHelper.cs  FilterDataHelper.cs
University.Application/Services/Users/: IUserServices.cs  UserServices.cs
University.Application/Services/Users/Helpers/: DataMapper.cs  FillDataHelper.cs  FilterDataHelper.cs
University.Data/: ContextEntityGenericMethodsSetter.cs  University.Data.csproj  UniversityContext.cs
University.Data/ContextMethodsDirectory/: ContextMethods.cs  IUniversityContext.cs
University.Data/Data/: UniversistyContext.cs
University.Data/Migrations/: 20231118182622_DbTables.Designer.cs  20231118195150_UpdateUserTable.Designer.cs  20231119155633_UpdatedNames.Designer.cs  20231218065543_HierarchyTable.Designer.cs  20231218071411_SortIndex.Designer.cs  UniversistyContextModelSnapshot.cs
University.Domain/: University.Domain.csproj
University.Domain/CustomExceptions/: AuthorizationDeniedException.cs  BadRequestException.cs  ConflictException.cs  NoContentException.cs  NotFoundException.cs
University.Domain/CustomResponses/: ApiResponse.cs
University.Domain/Models/: CourseGetDto.cs  CourseGetFilter.cs  CourseOnlyDto.cs  CoursePostDto.cs  CoursePutDto.cs  FacultyGetDto.cs  FacultyGetFilter.cs  FacultyOnlyDto.cs  FacultyPostDto.cs  FacultyPutDto.cs  GetDtosWithCount.cs  HierarchyDto.cs  HierarchyObjectOnlyDto.cs  HierarchyObjectPostDto.cs  LecturerGetDto.cs  LecturerGetFilter.cs  LecturerOnlyDto.cs  LecturerPostDto.cs  Pageing.cs  (+8 more)
University.Persistence/: ContextEntityGenericMethodsSetter.cs  DependencyConfiguration.cs  University.Persistence.csproj  UniversityDbContext.cs
University.Persistence/ContextMethodsDirectory/: ContextMethods.cs  IContextMethods.cs  IUniversityContext.cs  UniversityContext.cs
University.Persistence/Data/: AppDbContext.cs
University.Persistence/Data/Entities/: AuditEntry.cs  AuditLog.cs  Course.cs  CourseLecturer.cs  CoursesLecturersJoin.cs  Faculty.cs  FacultyCourse.cs  Lecturer.cs  User.cs  UserCourse.cs  UserLecturer.cs  UserProfile.cs  UsersCourses.cs  UsersLecturers.cs
University.Persistence/Data/EntityGenericMethods/: EntityGenericMethods.cs  IEntityGenericMethods.cs
University.Persistence/LogHelpers/: ActionTypeHelper.cs  PrimaryKeyValueGetter.cs
University.Persistence/Migrations/: 20231118182622_DbTables.Designer.cs  20231118195150_UpdateUserTable.Designer.cs  20231118195150_UpdateUserTable.cs  20231119155633_UpdatedNames.Designer.cs  20231218065543_HierarchyTable.Designer.cs  20231218065543_HierarchyTable.cs  20231218071411_SortIndex.Designer.cs  20250302133511_AddRelatedColumnsInDatabase.Designer.cs  20250302133511_AddRelatedColumnsInDatabase.cs  20250302153641_AddUserProfileEntity.Designer.cs  20250302153641_AddUserProfileEntity.cs  20250302155206_ChangePassworHashLength.Designer.cs  20250302155206_ChangePassworHashLength.cs  20250525141947_AddLogTables.Designer.cs  20250525141947_AddLogTables.cs  20250906112820_AddCleanEntitiesAndRelations.Designer.cs  20250906112820_AddCleanEntitiesAndRelations.cs  AppDbContextModelSnapshot.cs  UniversistyContextModelSnapshot.cs
University.Persistence/Properties/: launchSettings.json
University.Persistence/Repositories/: CourseRepository.cs  FacultyRepository.cs  GenericRepository.cs  LecturerRepository.cs  UserRepository.cs
University.Persistence/Repositories/Interfaces/: ICourseRepository.cs  IFacultyRepository.cs  IGenericRepository.cs  ILecturerRepository.cs  IUserRepository.cs
UniversityApi/: DependecyConfiguration.cs  Program.cs  UniversityApi.csproj  appsettings.json
(+149 files in other folders)
