<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\University.Persistence\University.Persistence.csproj" />
        <ProjectReference Include="..\University.Domain\University.Domain.csproj" />
    </ItemGroup>
    
    

</Project>
